<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatClientDlg</class>
 <widget class="QDialog" name="ChatClientDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>486</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>对话管理</string>
  </property>
  <widget class="QTreeWidget" name="tr_user_list">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>279</width>
     <height>409</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
